<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAS-SQ-BVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="tLG-rA-6n6">
            <objects>
                <tableViewController id="gAS-SQ-BVh" customClass="HomeTableViewController" customModule="RewardStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIi-aT-8rD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="400" id="vyX-m5-cg8" customClass="SampleTableViewCell" customModule="RewardStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyX-m5-cg8" id="Kbw-Ro-5Ba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-fC-hzA">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6ha-QX-lNE"/>
                                                <constraint firstAttribute="height" constant="50" id="O7E-kn-NbZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-JK-F4x">
                                            <rect key="frame" x="66" y="8" width="213" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mry-Kn-4nI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-Cc-bT4">
                                            <rect key="frame" x="287" y="8" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3dS-FK-PMw"/>
                                                <constraint firstAttribute="height" constant="50" id="pIo-V5-Wa1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-yh-eun">
                                            <rect key="frame" x="8" y="66" width="359" height="329.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EP3-yh-eun" secondAttribute="trailing" constant="8" id="77L-YR-qmo"/>
                                        <constraint firstItem="1Un-Cc-bT4" firstAttribute="top" secondItem="Kbw-Ro-5Ba" secondAttribute="topMargin" constant="-3" id="TPg-pl-pme"/>
                                        <constraint firstItem="ThV-fC-hzA" firstAttribute="leading" secondItem="Kbw-Ro-5Ba" secondAttribute="leading" constant="8" id="a8P-Ss-Lh5"/>
                                        <constraint firstItem="T1P-JK-F4x" firstAttribute="top" secondItem="Kbw-Ro-5Ba" secondAttribute="topMargin" constant="-3" id="bLK-7k-glh"/>
                                        <constraint firstItem="EP3-yh-eun" firstAttribute="top" secondItem="ThV-fC-hzA" secondAttribute="bottom" constant="8" id="mlU-kh-gjg"/>
                                        <constraint firstItem="1Un-Cc-bT4" firstAttribute="trailing" secondItem="Kbw-Ro-5Ba" secondAttribute="trailingMargin" constant="8" id="qX4-NW-kd6"/>
                                        <constraint firstItem="EP3-yh-eun" firstAttribute="leading" secondItem="Kbw-Ro-5Ba" secondAttribute="leading" constant="8" id="tGG-Cw-pTP"/>
                                        <constraint firstItem="T1P-JK-F4x" firstAttribute="leading" secondItem="ThV-fC-hzA" secondAttribute="trailing" constant="8" id="ubK-Ae-3s4"/>
                                        <constraint firstAttribute="bottom" secondItem="EP3-yh-eun" secondAttribute="bottom" constant="4" id="v0c-1y-j27"/>
                                        <constraint firstItem="ThV-fC-hzA" firstAttribute="top" secondItem="Kbw-Ro-5Ba" secondAttribute="top" constant="8" id="wU6-EI-wcQ"/>
                                        <constraint firstItem="1Un-Cc-bT4" firstAttribute="leading" secondItem="T1P-JK-F4x" secondAttribute="trailing" constant="8" id="xHn-BV-bUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ThV-fC-hzA" id="sMV-Br-Rf7"/>
                                    <outlet property="profileName" destination="T1P-JK-F4x" id="fnr-20-Tu6"/>
                                    <outlet property="styelImageView" destination="EP3-yh-eun" id="nHh-9B-w3y"/>
                                    <outlet property="timeStampLabel" destination="1Un-Cc-bT4" id="VgJ-Rx-yJ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAS-SQ-BVh" id="jw3-pL-hTb"/>
                            <outlet property="delegate" destination="gAS-SQ-BVh" id="0X3-vK-Q1y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmq-Md-MDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="601.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="150" height="150"/>
        <image name="style" width="1639" height="2048"/>
    </resources>
</document>
